<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
           height: 100vh;
            /*background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            shorthand background
            color > image > position > repeat > [size] >
            attachement
            */
            background: black url(imgs/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            margin: auto;
            padding: 10px;
            width: 350px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dicta molestias sint a cum? Architecto doloremque veniam modi molestias excepturi hic, quas nihil ipsa consequuntur debitis aut odit voluptatem id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, deserunt? Laudantium deserunt magnam tenetur illum veniam temporibus. Numquam animi, nesciunt dolorem natus fuga, nostrum assumenda delectus molestiae, quo ut dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio dolorum consequatur nihil ratione alias quasi ipsum tenetur aut perspiciatis id, doloremque obcaecati enim natus repellendus. Dolorem doloribus cumque nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo odit harum tempore praesentium eos! Omnis nobis quisquam pariatur nemo aliquam minus doloremque? Sint, quia numquam. Explicabo iste similique necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam, dolor ipsa tempora beatae mollitia quo atque totam voluptates, quos iste laudantium a vel eveniet, veniam saepe. Porro, molestiae optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, perferendis laudantium eaque dolores ducimus modi nisi facilis dignissimos! Magnam, voluptatibus quas velit est excepturi in deleniti odit laborum. Magni, veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia porro quos, ipsa error beatae et laudantium mollitia odit eum perferendis natus reprehenderit praesentium tempora autem placeat voluptate atque ipsum inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequuntur, molestias iste sapiente quod eius voluptatem! Neque minus ad exercitationem sapiente ea totam autem dolorum! Ducimus vero quidem laboriosam sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore harum qui ut error, enim laudantium doloribus nobis! Incidunt suscipit nobis, magnam at assumenda exercitationem recusandae excepturi. Reprehenderit, vitae amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ipsam sequi doloremque in necessitatibus fuga molestias, voluptatum explicabo corporis, quidem rerum sit adipisci aut porro ab, a doloribus fugiat. Ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, architecto sed neque, vel cum numquam cupiditate tenetur libero dignissimos debitis totam quas et, illum molestias illo! Exercitationem officia excepturi vitae?</p>
    </main>
    
</body>
</html>