<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <!-- 
        table= tabela
        tr= linha de tabela
        td/data table= dados da tabela
        border-collapse= definir se a borda vai estar juntas ou separadas
        vertical-align= alinha verticalmente
    -->
     <style>
        table {
            width: 400px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }

        tr.gray {
            background-color: gray;
        }

        td {
            border: 1px solid black;
           padding: 5px; 
           text-align: center;
           vertical-align: top;
        }
        td.dado {
            background-color: yellow;
        }
         .numero {
            text-align: right;
         }
     </style>
</head>
<body>
    <h1>Essa é minha primeira tabela</h1>
    <table>
        <tr class="gray">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="gray">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>